# atlas

./: .editorconfig  .fantomas-config  .gitignore  Atlas.sln  Directory.Build.props  Directory.Packages.props  README.md  ml-impl.md  ml-trading-strategy-fsharp-port.md
src/Atlas.Cli/: .env.example  AlpacaApi.fs  Atlas.Cli.fsproj  Backtesting.fs  Configuration.fs  Data.fs  DataReporter.fs  DataStream.fs  DataTests.fs  FakeDataGenerator.fs  MachineLearning.fs  OrderExecutor.fs  Program.fs  RealTimeData.fs  RiskManagement.fs  TechnicalIndicators.fs  TradingEngine.fs
