<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="AlpacaApi.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="TechnicalIndicators.fs" />
    <Compile Include="Backtesting.fs" />
    <Compile Include="DataReporter.fs" />
    <Compile Include="DataTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" />
    <PackageReference Include="Deedle" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.TimeSeries" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MathNet.Numerics.FSharp" />
    <PackageReference Include="Alpaca.Markets" />
    <PackageReference Include="Plotly.NET" />
  </ItemGroup>

</Project>
